108 uncommon names of animals, birds, and insects: 1. Quokka 2. Xoloitzcuintli
3. Pangolin 4. Axolotl 5. Narwhal 6. Zonkey 7. Okapi 8. Kakapo 9. Quetzal 10.
Coati 11. Wombat 12. Marmoset 13. Lemur 14. Capybara 15. Kinkajou 16. Dik-dik
17. Tapir 18. Tarsier 19. Numbat 20. Wallaroo 21. Aye-aye 22. Gerenuk 23. Vicuña
24. Fossa 25. Fennec 26. Serval 27. Mandrill 28. Binturong 29. Quokka 30. Kiwi
31. Kookaburra 32. Nene 33. Takahe 34. Kiwa hirsuta (Yeti crab) 35. Kiwa
puravida (Purple-yeti crab) 36. Kiwa tyleri (Hoff crab) 37. Hoatzin 38. Anhinga
39. Kakapo 40. Frigatebird 41. Marabou 42. Sunbird 43. Takahe 44. Quetzal 45.
Motmot 46. Avocet 47. Eider 48. Bobolink 49. Puffin 50. Waxwing 51. Ibis 52.
Gannet 53. Cormorant 54. Spoonbill 55. Tanager 56. Lyrebird 57. Rook 58.
Bowerbird 59. Bee-eater 60. Oystercatcher 61. Xylocopa (Carpenter bee) 62. Tiger
beetle 63. Velvet ant 64. Devil's flower mantis 65. Orchid mantis 66. Spiny
flower mantis 67. Glasswing butterfly 68. Jewel beetle 69. Ghost crab 70.
Leafcutter ant 71. Hercules beetle 72. Goliath beetle 73. Peacock spider 74.
Blue morpho butterfly 75. Luna moth 76. Atlas moth 77. Tarantula hawk 78.
Walking stick insect 79. Treehopper 80. Horseshoe crab 81. Whiptail lizard 82.
Thorny devil 83. Glass lizard 84. Zebra duiker 85. Aardvark 86. Echidna 87.
Quokka 88. Muntjac 89. Gerenuk 90. Coati 91. Saiga antelope 92. Goblin shark 93.
Dumbo octopus 94. Star-nosed mole 95. Blobfish 96. Axolotl 97. Thorny dragon 98.
Zebrafish 99. Leafy seadragon 100. Binturong 101. Pangolin 102. Tasmanian devil
103. Sun bear 104. Serval 105. Glass frog 106. Potoo 107. Markhor 108.
Axolotl:root { --primary-color: #4285F4; /* Google Blue */ --secondary-color:
#34A853; /* Google Green */ --background-color: #F5F5F5; /* Light mode
background color */ --text-color: #333333; /* Light mode text color */ } /* Dark
mode */ @media (prefers-color-scheme: dark) { :root { --background-color:
#222222; /* Dark mode background color */ --text-color: #FFFFFF; /* Dark mode
text color */ } }

<p id="loader-text">Loading <span id="loader-dots">...</span></p>
